# zi-resources

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/kotlin/xyz/phanta/zi/resources/: ZirConfig.kt  ZirMod.kt
src/main/resources/: gen.js  pack.mcmeta
src/main/resources/assets/zi_resources/blockstates/: charcoal_block.json  ore_aluminum.json  ore_copper.json  ore_iridium.json  ore_lead.json  ore_nickel.json  ore_silver.json  ore_tin.json  storage_block_aluminum.json  storage_block_bronze.json  storage_block_constantan.json  storage_block_copper.json  storage_block_electrum.json  storage_block_invar.json  storage_block_iridium.json  storage_block_lead.json  storage_block_nickel.json  storage_block_silver.json  storage_block_steel.json  storage_block_tin.json
src/main/resources/assets/zi_resources/lang/: en_us.json
src/main/resources/assets/zi_resources/models/block/: charcoal_block.json
src/main/resources/assets/zi_resources/models/item/: charcoal_block.json  charcoal_dust.json  coal_dust.json  dust_aluminum.json  dust_bronze.json  dust_constantan.json  dust_copper.json  dust_electrum.json  dust_gold.json  dust_invar.json  dust_iridium.json  dust_iron.json  dust_lead.json  dust_nickel.json  dust_silver.json  dust_steel.json  dust_tin.json  gear_aluminum.json  gear_bronze.json  gear_constantan.json  gear_copper.json  gear_electrum.json  gear_gold.json  gear_invar.json  gear_iridium.json  gear_iron.json  gear_lead.json  (+63 more)
src/main/resources/data/zi_resources/recipes/: compress_block_aluminum.json  compress_block_bronze.json  compress_block_constantan.json  compress_block_copper.json  compress_block_electrum.json  compress_block_invar.json  compress_block_iridium.json  compress_block_lead.json  compress_block_nickel.json  compress_block_silver.json  compress_block_steel.json  compress_block_tin.json  compress_charcoal_block.json  decompress_block_aluminum.json  decompress_block_bronze.json  decompress_block_constantan.json  decompress_block_copper.json  decompress_block_electrum.json  decompress_block_invar.json  decompress_block_iridium.json  decompress_block_lead.json  decompress_block_nickel.json  decompress_block_silver.json  decompress_block_steel.json  decompress_block_tin.json  decompress_charcoal_block.json  disassemble_nuggets_aluminum.json  disassemble_nuggets_bronze.json  disassemble_nuggets_constantan.json  disassemble_nuggets_copper.json  disassemble_nuggets_electrum.json  disassemble_nuggets_invar.json  disassemble_nuggets_iridium.json  disassemble_nuggets_lead.json  disassemble_nuggets_nickel.json  disassemble_nuggets_silver.json  disassemble_nuggets_steel.json  disassemble_nuggets_tin.json  gear_aluminum.json  gear_bronze.json  (+45 more)
(+120 files in other folders)
